# debug, release, test
GIN_MODE=release

# dev, stage, production
APP_ENV=production
APP_HOSTNAME=localhost:8964
APP_PATH=/
APP_PORT=8964
APP_TRUSTED_PROXIES=127.0.0.1

# Turnstile
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
